<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.iesb.mobile.calculadora.MainActivity">

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="#000000"
        android:gravity="center_vertical|end"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/ac"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/txtSete"
        app:layout_constraintEnd_toStartOf="@+id/txtA"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult" />

    <TextView
        android:id="@+id/txtPercentual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/percentual"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/txtNove"
        app:layout_constraintEnd_toStartOf="@+id/txtDivisao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtA"
        app:layout_constraintTop_toBottomOf="@+id/txtResult" />

    <TextView
        android:id="@+id/txtA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/a"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/txtOito"
        app:layout_constraintEnd_toStartOf="@+id/txtPercentual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtAC"
        app:layout_constraintTop_toBottomOf="@+id/txtResult" />

    <TextView
        android:id="@+id/txtDivisao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/divisao"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/txtMultiplicacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtPercentual"
        app:layout_constraintTop_toBottomOf="@+id/txtResult" />

    <TextView
        android:id="@+id/txtSete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/sete"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/txtQuatro"
        app:layout_constraintEnd_toStartOf="@+id/txtA"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAC" />

    <TextView
        android:id="@+id/txtNove"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/nove"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/txtSeis"
        app:layout_constraintEnd_toStartOf="@+id/txtDivisao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtA"
        app:layout_constraintTop_toBottomOf="@+id/txtPercentual" />

    <TextView
        android:id="@+id/txtOito"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/oito"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/txtCinco"
        app:layout_constraintEnd_toStartOf="@+id/txtPercentual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtAC"
        app:layout_constraintTop_toBottomOf="@+id/txtA" />

    <TextView
        android:id="@+id/txtMultiplicacao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/multiplicacao"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/txtSubtracao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtPercentual"
        app:layout_constraintTop_toBottomOf="@+id/txtDivisao" />

    <TextView
        android:id="@+id/txtQuatro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/quatro"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/txtUm"
        app:layout_constraintEnd_toStartOf="@+id/txtA"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSete" />

    <TextView
        android:id="@+id/txtSeis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/seis"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/txtTres"
        app:layout_constraintEnd_toStartOf="@+id/txtDivisao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtA"
        app:layout_constraintTop_toBottomOf="@+id/txtNove" />

    <TextView
        android:id="@+id/txtCinco"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/cinco"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/txtDois"
        app:layout_constraintEnd_toStartOf="@+id/txtPercentual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtAC"
        app:layout_constraintTop_toBottomOf="@+id/txtOito" />

    <TextView
        android:id="@+id/txtSubtracao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/subtracao"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/txtAdicao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtPercentual"
        app:layout_constraintTop_toBottomOf="@+id/txtMultiplicacao" />

    <TextView
        android:id="@+id/txtUm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/um"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/txtZero"
        app:layout_constraintEnd_toStartOf="@+id/txtA"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuatro" />

    <TextView
        android:id="@+id/txtTres"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/tres"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/txtSeparador"
        app:layout_constraintEnd_toStartOf="@+id/txtDivisao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtA"
        app:layout_constraintTop_toBottomOf="@+id/txtSeis" />

    <TextView
        android:id="@+id/txtDois"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/dois"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/txtZero"
        app:layout_constraintEnd_toStartOf="@+id/txtPercentual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtAC"
        app:layout_constraintTop_toBottomOf="@+id/txtCinco" />

    <TextView
        android:id="@+id/txtAdicao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/adicao"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/txtIgual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtPercentual"
        app:layout_constraintTop_toBottomOf="@+id/txtSubtracao" />

    <TextView
        android:id="@+id/txtSeparador"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/separador"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtDivisao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtA"
        app:layout_constraintTop_toBottomOf="@+id/txtTres" />

    <TextView
        android:id="@+id/txtZero"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/zero"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtPercentual"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtIgual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/igual"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtPercentual"
        app:layout_constraintTop_toBottomOf="@+id/txtAdicao" />

</android.support.constraint.ConstraintLayout>
